<!DOCTYPE html>
<html>
<head>
	<title>EA - Tutorials</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="../images/icon.png">
	<link rel="stylesheet" type="text/css" href="../assets/main.css">
	<link rel="stylesheet" type="text/css" href="../assets/SN_neeraj.css">
	<link rel="stylesheet" type="text/css" href="../assets/responsive.css" media="screen and (max-width: 1220px)">
	<link href="https://allfont.net/allfont.css?fonts=virgo-01" rel="stylesheet" type="text/css">


	<link rel="stylesheet" href="https://neeraj8714.github.io/study_record/css/w3.css">
	<link rel="stylesheet" href="https://neeraj8714.github.io/study_record/css/w3-theme-blue.css">
	<link rel="stylesheet" type="text/css" href="https://neeraj8714.github.io/study_record/css/fa5/css/all.min.css">
	<!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">-->
	<link rel="stylesheet" href="https://neeraj8714.github.io/study_record/SN_neeraj/SN_neeraj.css">
	<link rel="stylesheet" href="https://neeraj8714.github.io/study_record/sn_css/main.css">
	<link rel="stylesheet" href="https://neeraj8714.github.io/study_record/css/cssGram.css">
	<link rel="stylesheet" href="https://neeraj8714.github.io/study_record/css/cssGram.css">
	<link rel="stylesheet" href="https://neeraj8714.github.io/study_record/sn_css/responsive.css" media="screen and (max-width: 1220px)">

	<script src="../assets/script.js"></script>

	<link rel="stylesheet" href="../sn-square-assets/main.css">
	<link rel="stylesheet" href="../sn-square-assets/day.css">
	<link rel="stylesheet" href="../sn-square-assets/responsive.css" media="screen and (max-width: 1220px)">

</head>
<style type="text/css">
	.menu{
		font-family: 'Virgo 01', arial;
        /*text-shadow: 4px 4px 4px white;*/
	}
</style>
<body style="background: #f5f5f5 !important;">
	<header>

		<div class="pull_l head-img">
			<a href="../index.html"><img src="../images/icon.png" class="mini-logo" alt="logo"></a>
		</div>
		<div class="clr_r"></div>

		<div class="pull_l head-rest">
			Tutorials
		</div>
		<div class="clr_b"></div>
	</header>
	<div class="container">
		<div class="main-section pull_l">
			
			<!--main-->

				<!--post box start-->
				<div class="card" id="3">
					<!--post head start-->
					<div class="post-box-head">
						<p>Shyam Adhav • <b style="color:rgb(255, 81, 0);">Video</b> • 30 Oct, 2020</p>
					</div>
					<!--post head ends-->
					<!--post img start-->
					<a><center class="post-box-img flex" style="background-image:url('../post-videos/tkss.png')">
						<iframe class="iframe" width="100%" src="https://www.youtube.com/embed/5hfOdpLEUbU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</center></a>
					<!--post img ends-->
					<!--post cap start-->
					<div class="post-box-cap">
						<p>How to create cinematic intro in kinemaster । How to create cinematic video in android</p>
							<nav>
								<ul>
									<a href="#">
									<li><i class="fa fa-download" style="margin-right: 10px;"></i></li>
									<li>Download Resources</li>
								</a>
								</ul>
							</nav>
					</div>
					<!--post cap ends-->
				</div>
				<!--post box ends-->
	
					  <!--post box start-->
				 <div class="card" id="2">
					<!--post head start-->
					<div class="post-box-head">
						<p>Shyam Adhav • <b style="color:rgb(255, 81, 0);">Video</b> • 25 Oct, 2020</p>
					</div>
					<!--post head ends-->
					<!--post img start-->
					<a><center class="post-box-img flex" style="background-image:url('../post-videos/tkss.png')">
						<iframe class="iframe" width="100%" src="https://www.youtube.com/embed/ifAhVbzSJDU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</center></a>
					<!--post img ends-->
					<!--post cap start-->
					<div class="post-box-cap">
						<p>#SHORTS - Cinematic intro in kinemaster । Cinematic intro sound effects</p>
							<nav>
								<ul>
									<a href="#">
									<li><i class="fa fa-download" style="margin-right: 10px;"></i></li>
									<li>Download Resources</li>
								</a>
								</ul>
							</nav>
					</div>
					<!--post cap ends-->
				</div>
				<!--post box ends-->
	
					  <!--post box start-->
				 <div class="card" id="1">
					<!--post head start-->
					<div class="post-box-head">
						<p>Shyam Adhav • <b style="color:rgb(255, 81, 0);">Video</b> • 25 Oct, 2020</p>
					</div>
					<!--post head ends-->
					<!--post img start-->
					<a><center class="post-box-img flex" style="background-image:url('../post-videos/tkss.png')">
						<iframe class="iframe" width="100%" src="https://www.youtube.com/embed/_GI4BszqslM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</center></a>
					<!--post img ends-->
					<!--post cap start-->
					<div class="post-box-cap">
						<p>How to create youtube channel and logo । How to create logo in pixellab hindi</p>
							<nav>
								<ul>
									<a href="#">
									<li><i class="fa fa-download" style="margin-right: 10px;"></i></li>
									<li>Download Resources</li>
								</a>
								</ul>
							</nav>
					</div>
					<!--post cap ends-->
				</div>
				<!--post box ends-->
			
			<!--/main-->
	     

	      <center><small style="color: gray;">Copyright &copy; Editing Addictz</small></center><br><br><br>


		<center class="bottom-bar">
			<table>
				<tr>
					<td><a href="../index.html"><big><i class="fas fa-home"></i></big></a></td>
					<td class="active-td"><a href="index.html"><big><i class="fas fa-video"></i></big></a></td>
					<td><a href="../downloads/index.html"><big><i class="fas fa-download"></i></big></a></td>
					<td><a href="../about/index.html"><big><i class="fas fa-info"></i></big></a></td>
				</tr>
			</table>
		</center>


		</div>

		<div class="clr_r"></div>

		<div class="menu pull_l" id="myMenu">
			
			<div class="nav-btns"><a href="../index.html"><i class="fas fa-home"></i> &nbsp; Home</a></div>
			<div class="nav-btns active"><a href="index.html"><i class="fas fa-video"></i> &nbsp; Tutorials</a></div>
			<div class="nav-btns"><a href="../downloads/index.html"><i class="fas fa-download"></i> &nbsp; Downloads</a></div>
			<div class="nav-btns"><a href="../about/index.html"><i class="fas fa-info"></i> &nbsp; About</a></div>

			
			
		<div>
		<div class="clr_b"></div>
		
	</div>

</body>
</html>

<script type="text/javascript">
	// When the user scrolls the page, execute myFunction
	window.onscroll = function() {myFunction()};

	// Get the menu
	var menu = document.getElementById("myMenu");

	// Get the offset position of the navbar
	var sticky = menu.offsetTop;

	// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
	function myFunction() {
	  if (window.pageYOffset > sticky) {
	    menu.classList.add("sticky");
	  } else {
	    menu.classList.remove("sticky");
	  }
	}
</script>